=> [32m#<Disease:0x007fc2ad995ee0[0m
 id: [1;34m2[0m,
 name: [31m[1;31m"[0m[31mæº¶é€£èŒæ„ŸæŸ“ç—‡[1;31m"[0m[31m[0m,
 onset: [31m[1;31m"[0m[31mæ€¥æ€§[1;31m"[0m[31m[0m,
 localization: [1;34m0[0m,
 importance: [1;36mnil[0m,
 morbidity_baby: [1;35m0.4[0m,
 morbidity_child: [1;35m0.4[0m,
 morbidity_adult: [1;35m0.23[0m,
 morbidity_senior: [1;35m0.2[0m,
 morbidity_male: [1;35m0.5[0m,
 morbidity_female: [1;35m0.5[0m,
 seasonality12to2: [1;35m0.2[0m,
 seasonality3to5: [1;35m0.2[0m,
 seasonality6to8: [1;35m0.3[0m,
 seasonality9to11: [1;35m0.3[0m,
 icd10_1: [31m[1;31m"[0m[31mA491[1;31m"[0m[31m[0m,
 icd10_2: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
 description: [31m[1;31m"[0m[31mæº¶é€£èŒã®æ„ŸæŸ“ã«ã‚ˆã‚Šã€ä¸»ã«å’½é ­ç‚Žã‚’ä¸­å¿ƒã¨ã—ã¦é¦–ã®ãƒªãƒ³ãƒ‘ã®è…«ã‚Œã€ï¼“ï¼˜â„ƒä»¥ä¸Šã®ç™ºç†±ã€å…¨èº«ã«èµ¤ã„ç™ºç–¹ã‚’ä¼´ã†ã€‚[1;31m"[0m[31m[0m,
 created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mMar[0m [1;34m2016[0m [1;34m14[0m:[1;34m04[0m:[1;34m02[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m
